#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Fri Jan  9 17:38:14 2026
# Process ID: 13812
# Current directory: F:/vivado_project/nexys_port_game_mb/nexys_port_game_mb.runs/design_1_key_driver_pb_0_0_synth_1
# Command line: vivado.exe -log design_1_key_driver_pb_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_key_driver_pb_0_0.tcl
# Log file: F:/vivado_project/nexys_port_game_mb/nexys_port_game_mb.runs/design_1_key_driver_pb_0_0_synth_1/design_1_key_driver_pb_0_0.vds
# Journal file: F:/vivado_project/nexys_port_game_mb/nexys_port_game_mb.runs/design_1_key_driver_pb_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_key_driver_pb_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'f:/vivado_project/ip_repo/accelerator_Blit1to2_1.0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'f:/vivado_project/ip_repo/key_driver_pb_1.0'.
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'f:/vivado_project/ip_repo/key_driver_1.0'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/xilinx/vivado_2019/Vivado/2019.1/data/ip'.
Command: synth_design -top design_1_key_driver_pb_0_0 -part xc7a100tcsg324-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 15636 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 823.477 ; gain = 178.742
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_key_driver_pb_0_0' [f:/vivado_project/nexys_port_game_mb/nexys_port_game_mb.srcs/sources_1/bd/design_1/ip/design_1_key_driver_pb_0_0/synth/design_1_key_driver_pb_0_0.v:57]
INFO: [Synth 8-6157] synthesizing module 'key_driver_pb_v1_0' [f:/vivado_project/nexys_port_game_mb/nexys_port_game_mb.srcs/sources_1/bd/design_1/ipshared/c4c0/hdl/key_driver_pb_v1_0.v:4]
	Parameter ANTI_BOUNCE_TIME bound to: 1000000 - type: integer 
	Parameter PUSH_BUTTON_EN bound to: 0 - type: integer 
	Parameter C_S00_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S00_AXI_ADDR_WIDTH bound to: 5 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'key_driver_pb_v1_0_S00_AXI' [f:/vivado_project/nexys_port_game_mb/nexys_port_game_mb.srcs/sources_1/bd/design_1/ipshared/c4c0/hdl/key_driver_pb_v1_0_S00_AXI.v:4]
	Parameter ANTI_BOUNCE_TIME bound to: 1000000 - type: integer 
	Parameter PUSH_BUTTON_EN bound to: 0 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 5 - type: integer 
	Parameter ADDR_LSB bound to: 2 - type: integer 
	Parameter OPT_MEM_ADDR_BITS bound to: 2 - type: integer 
	Parameter SDL_KEYDOWN bound to: 768 - type: integer 
	Parameter SDL_KEYUP bound to: 769 - type: integer 
	Parameter SDL_RELEASED bound to: 0 - type: integer 
	Parameter SDL_PRESSED bound to: 1 - type: integer 
	Parameter SDL_SCANCODE_RIGHT bound to: 79 - type: integer 
	Parameter SDL_SCANCODE_LEFT bound to: 80 - type: integer 
	Parameter SDL_SCANCODE_DOWN bound to: 81 - type: integer 
	Parameter SDL_SCANCODE_UP bound to: 82 - type: integer 
	Parameter SDL_SCANCODE_M bound to: 16 - type: integer 
	Parameter SDLK_RIGHT bound to: 1073741903 - type: integer 
	Parameter SDLK_LEFT bound to: 1073741904 - type: integer 
	Parameter SDLK_DOWN bound to: 1073741905 - type: integer 
	Parameter SDLK_UP bound to: 1073741906 - type: integer 
	Parameter SDLK_m bound to: 109 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'ps2_recv' [f:/vivado_project/nexys_port_game_mb/nexys_port_game_mb.srcs/sources_1/bd/design_1/ipshared/c4c0/hdl/ps2_recv.v:23]
	Parameter KEYBOARD_EN bound to: 1 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [f:/vivado_project/nexys_port_game_mb/nexys_port_game_mb.srcs/sources_1/bd/design_1/ipshared/c4c0/hdl/ps2_recv.v:73]
INFO: [Synth 8-155] case statement is not full and has no default [f:/vivado_project/nexys_port_game_mb/nexys_port_game_mb.srcs/sources_1/bd/design_1/ipshared/c4c0/hdl/ps2_recv.v:47]
INFO: [Synth 8-6155] done synthesizing module 'ps2_recv' (1#1) [f:/vivado_project/nexys_port_game_mb/nexys_port_game_mb.srcs/sources_1/bd/design_1/ipshared/c4c0/hdl/ps2_recv.v:23]
INFO: [Synth 8-226] default block is never used [f:/vivado_project/nexys_port_game_mb/nexys_port_game_mb.srcs/sources_1/bd/design_1/ipshared/c4c0/hdl/key_driver_pb_v1_0_S00_AXI.v:472]
INFO: [Synth 8-638] synthesizing module 'fifo_event_key' [f:/vivado_project/nexys_port_game_mb/nexys_port_game_mb.srcs/sources_1/bd/design_1/ip/design_1_key_driver_pb_0_0/src/fifo_event_key/synth/fifo_event_key.vhd:72]
	Parameter C_COMMON_CLOCK bound to: 1 - type: integer 
	Parameter C_SELECT_XPM bound to: 0 - type: integer 
	Parameter C_COUNT_TYPE bound to: 0 - type: integer 
	Parameter C_DATA_COUNT_WIDTH bound to: 6 - type: integer 
	Parameter C_DEFAULT_VALUE bound to: BlankString - type: string 
	Parameter C_DIN_WIDTH bound to: 88 - type: integer 
	Parameter C_DOUT_RST_VAL bound to: 0 - type: string 
	Parameter C_DOUT_WIDTH bound to: 88 - type: integer 
	Parameter C_ENABLE_RLOCS bound to: 0 - type: integer 
	Parameter C_FAMILY bound to: artix7 - type: string 
	Parameter C_FULL_FLAGS_RST_VAL bound to: 0 - type: integer 
	Parameter C_HAS_ALMOST_EMPTY bound to: 0 - type: integer 
	Parameter C_HAS_ALMOST_FULL bound to: 0 - type: integer 
	Parameter C_HAS_BACKUP bound to: 0 - type: integer 
	Parameter C_HAS_DATA_COUNT bound to: 1 - type: integer 
	Parameter C_HAS_INT_CLK bound to: 0 - type: integer 
	Parameter C_HAS_MEMINIT_FILE bound to: 0 - type: integer 
	Parameter C_HAS_OVERFLOW bound to: 0 - type: integer 
	Parameter C_HAS_RD_DATA_COUNT bound to: 0 - type: integer 
	Parameter C_HAS_RD_RST bound to: 0 - type: integer 
	Parameter C_HAS_RST bound to: 0 - type: integer 
	Parameter C_HAS_SRST bound to: 0 - type: integer 
	Parameter C_HAS_UNDERFLOW bound to: 0 - type: integer 
	Parameter C_HAS_VALID bound to: 0 - type: integer 
	Parameter C_HAS_WR_ACK bound to: 0 - type: integer 
	Parameter C_HAS_WR_DATA_COUNT bound to: 0 - type: integer 
	Parameter C_HAS_WR_RST bound to: 0 - type: integer 
	Parameter C_IMPLEMENTATION_TYPE bound to: 0 - type: integer 
	Parameter C_INIT_WR_PNTR_VAL bound to: 0 - type: integer 
	Parameter C_MEMORY_TYPE bound to: 2 - type: integer 
	Parameter C_MIF_FILE_NAME bound to: BlankString - type: string 
	Parameter C_OPTIMIZATION_MODE bound to: 0 - type: integer 
	Parameter C_OVERFLOW_LOW bound to: 0 - type: integer 
	Parameter C_PRELOAD_LATENCY bound to: 0 - type: integer 
	Parameter C_PRELOAD_REGS bound to: 1 - type: integer 
	Parameter C_PRIM_FIFO_TYPE bound to: 512x72 - type: string 
	Parameter C_PROG_EMPTY_THRESH_ASSERT_VAL bound to: 4 - type: integer 
	Parameter C_PROG_EMPTY_THRESH_NEGATE_VAL bound to: 5 - type: integer 
	Parameter C_PROG_EMPTY_TYPE bound to: 0 - type: integer 
	Parameter C_PROG_FULL_THRESH_ASSERT_VAL bound to: 31 - type: integer 
	Parameter C_PROG_FULL_THRESH_NEGATE_VAL bound to: 30 - type: integer 
	Parameter C_PROG_FULL_TYPE bound to: 0 - type: integer 
	Parameter C_RD_DATA_COUNT_WIDTH bound to: 6 - type: integer 
	Parameter C_RD_DEPTH bound to: 32 - type: integer 
	Parameter C_RD_FREQ bound to: 1 - type: integer 
	Parameter C_RD_PNTR_WIDTH bound to: 5 - type: integer 
	Parameter C_UNDERFLOW_LOW bound to: 0 - type: integer 
	Parameter C_USE_DOUT_RST bound to: 0 - type: integer 
	Parameter C_USE_ECC bound to: 0 - type: integer 
	Parameter C_USE_EMBEDDED_REG bound to: 0 - type: integer 
	Parameter C_USE_PIPELINE_REG bound to: 0 - type: integer 
	Parameter C_POWER_SAVING_MODE bound to: 0 - type: integer 
	Parameter C_USE_FIFO16_FLAGS bound to: 0 - type: integer 
	Parameter C_USE_FWFT_DATA_COUNT bound to: 1 - type: integer 
	Parameter C_VALID_LOW bound to: 0 - type: integer 
	Parameter C_WR_ACK_LOW bound to: 0 - type: integer 
	Parameter C_WR_DATA_COUNT_WIDTH bound to: 6 - type: integer 
	Parameter C_WR_DEPTH bound to: 32 - type: integer 
	Parameter C_WR_FREQ bound to: 1 - type: integer 
	Parameter C_WR_PNTR_WIDTH bound to: 5 - type: integer 
	Parameter C_WR_RESPONSE_LATENCY bound to: 1 - type: integer 
	Parameter C_MSGON_VAL bound to: 1 - type: integer 
	Parameter C_ENABLE_RST_SYNC bound to: 1 - type: integer 
	Parameter C_EN_SAFETY_CKT bound to: 0 - type: integer 
	Parameter C_ERROR_INJECTION_TYPE bound to: 0 - type: integer 
	Parameter C_SYNCHRONIZER_STAGE bound to: 2 - type: integer 
	Parameter C_INTERFACE_TYPE bound to: 0 - type: integer 
	Parameter C_AXI_TYPE bound to: 1 - type: integer 
	Parameter C_HAS_AXI_WR_CHANNEL bound to: 1 - type: integer 
	Parameter C_HAS_AXI_RD_CHANNEL bound to: 1 - type: integer 
	Parameter C_HAS_SLAVE_CE bound to: 0 - type: integer 
	Parameter C_HAS_MASTER_CE bound to: 0 - type: integer 
	Parameter C_ADD_NGC_CONSTRAINT bound to: 0 - type: integer 
	Parameter C_USE_COMMON_OVERFLOW bound to: 0 - type: integer 
	Parameter C_USE_COMMON_UNDERFLOW bound to: 0 - type: integer 
	Parameter C_USE_DEFAULT_SETTINGS bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_AXI_DATA_WIDTH bound to: 64 - type: integer 
	Parameter C_AXI_LEN_WIDTH bound to: 8 - type: integer 
	Parameter C_AXI_LOCK_WIDTH bound to: 1 - type: integer 
	Parameter C_HAS_AXI_ID bound to: 0 - type: integer 
	Parameter C_HAS_AXI_AWUSER bound to: 0 - type: integer 
	Parameter C_HAS_AXI_WUSER bound to: 0 - type: integer 
	Parameter C_HAS_AXI_BUSER bound to: 0 - type: integer 
	Parameter C_HAS_AXI_ARUSER bound to: 0 - type: integer 
	Parameter C_HAS_AXI_RUSER bound to: 0 - type: integer 
	Parameter C_AXI_ARUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_AWUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_BUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_HAS_AXIS_TDATA bound to: 1 - type: integer 
	Parameter C_HAS_AXIS_TID bound to: 0 - type: integer 
	Parameter C_HAS_AXIS_TDEST bound to: 0 - type: integer 
	Parameter C_HAS_AXIS_TUSER bound to: 1 - type: integer 
	Parameter C_HAS_AXIS_TREADY bound to: 1 - type: integer 
	Parameter C_HAS_AXIS_TLAST bound to: 0 - type: integer 
	Parameter C_HAS_AXIS_TSTRB bound to: 0 - type: integer 
	Parameter C_HAS_AXIS_TKEEP bound to: 0 - type: integer 
	Parameter C_AXIS_TDATA_WIDTH bound to: 8 - type: integer 
	Parameter C_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_TUSER_WIDTH bound to: 4 - type: integer 
	Parameter C_AXIS_TSTRB_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_TKEEP_WIDTH bound to: 1 - type: integer 
	Parameter C_WACH_TYPE bound to: 0 - type: integer 
	Parameter C_WDCH_TYPE bound to: 0 - type: integer 
	Parameter C_WRCH_TYPE bound to: 0 - type: integer 
	Parameter C_RACH_TYPE bound to: 0 - type: integer 
	Parameter C_RDCH_TYPE bound to: 0 - type: integer 
	Parameter C_AXIS_TYPE bound to: 0 - type: integer 
	Parameter C_IMPLEMENTATION_TYPE_WACH bound to: 1 - type: integer 
	Parameter C_IMPLEMENTATION_TYPE_WDCH bound to: 1 - type: integer 
	Parameter C_IMPLEMENTATION_TYPE_WRCH bound to: 1 - type: integer 
	Parameter C_IMPLEMENTATION_TYPE_RACH bound to: 1 - type: integer 
	Parameter C_IMPLEMENTATION_TYPE_RDCH bound to: 1 - type: integer 
	Parameter C_IMPLEMENTATION_TYPE_AXIS bound to: 1 - type: integer 
	Parameter C_APPLICATION_TYPE_WACH bound to: 0 - type: integer 
	Parameter C_APPLICATION_TYPE_WDCH bound to: 0 - type: integer 
	Parameter C_APPLICATION_TYPE_WRCH bound to: 0 - type: integer 
	Parameter C_APPLICATION_TYPE_RACH bound to: 0 - type: integer 
	Parameter C_APPLICATION_TYPE_RDCH bound to: 0 - type: integer 
	Parameter C_APPLICATION_TYPE_AXIS bound to: 0 - type: integer 
	Parameter C_PRIM_FIFO_TYPE_WACH bound to: 512x36 - type: string 
	Parameter C_PRIM_FIFO_TYPE_WDCH bound to: 1kx36 - type: string 
	Parameter C_PRIM_FIFO_TYPE_WRCH bound to: 512x36 - type: string 
	Parameter C_PRIM_FIFO_TYPE_RACH bound to: 512x36 - type: string 
	Parameter C_PRIM_FIFO_TYPE_RDCH bound to: 1kx36 - type: string 
	Parameter C_PRIM_FIFO_TYPE_AXIS bound to: 1kx18 - type: string 
	Parameter C_USE_ECC_WACH bound to: 0 - type: integer 
	Parameter C_USE_ECC_WDCH bound to: 0 - type: integer 
	Parameter C_USE_ECC_WRCH bound to: 0 - type: integer 
	Parameter C_USE_ECC_RACH bound to: 0 - type: integer 
	Parameter C_USE_ECC_RDCH bound to: 0 - type: integer 
	Parameter C_USE_ECC_AXIS bound to: 0 - type: integer 
	Parameter C_ERROR_INJECTION_TYPE_WACH bound to: 0 - type: integer 
	Parameter C_ERROR_INJECTION_TYPE_WDCH bound to: 0 - type: integer 
	Parameter C_ERROR_INJECTION_TYPE_WRCH bound to: 0 - type: integer 
	Parameter C_ERROR_INJECTION_TYPE_RACH bound to: 0 - type: integer 
	Parameter C_ERROR_INJECTION_TYPE_RDCH bound to: 0 - type: integer 
	Parameter C_ERROR_INJECTION_TYPE_AXIS bound to: 0 - type: integer 
	Parameter C_DIN_WIDTH_WACH bound to: 1 - type: integer 
	Parameter C_DIN_WIDTH_WDCH bound to: 64 - type: integer 
	Parameter C_DIN_WIDTH_WRCH bound to: 2 - type: integer 
	Parameter C_DIN_WIDTH_RACH bound to: 32 - type: integer 
	Parameter C_DIN_WIDTH_RDCH bound to: 64 - type: integer 
	Parameter C_DIN_WIDTH_AXIS bound to: 1 - type: integer 
	Parameter C_WR_DEPTH_WACH bound to: 16 - type: integer 
	Parameter C_WR_DEPTH_WDCH bound to: 1024 - type: integer 
	Parameter C_WR_DEPTH_WRCH bound to: 16 - type: integer 
	Parameter C_WR_DEPTH_RACH bound to: 16 - type: integer 
	Parameter C_WR_DEPTH_RDCH bound to: 1024 - type: integer 
	Parameter C_WR_DEPTH_AXIS bound to: 1024 - type: integer 
	Parameter C_WR_PNTR_WIDTH_WACH bound to: 4 - type: integer 
	Parameter C_WR_PNTR_WIDTH_WDCH bound to: 10 - type: integer 
	Parameter C_WR_PNTR_WIDTH_WRCH bound to: 4 - type: integer 
	Parameter C_WR_PNTR_WIDTH_RACH bound to: 4 - type: integer 
	Parameter C_WR_PNTR_WIDTH_RDCH bound to: 10 - type: integer 
	Parameter C_WR_PNTR_WIDTH_AXIS bound to: 10 - type: integer 
	Parameter C_HAS_DATA_COUNTS_WACH bound to: 0 - type: integer 
	Parameter C_HAS_DATA_COUNTS_WDCH bound to: 0 - type: integer 
	Parameter C_HAS_DATA_COUNTS_WRCH bound to: 0 - type: integer 
	Parameter C_HAS_DATA_COUNTS_RACH bound to: 0 - type: integer 
	Parameter C_HAS_DATA_COUNTS_RDCH bound to: 0 - type: integer 
	Parameter C_HAS_DATA_COUNTS_AXIS bound to: 0 - type: integer 
	Parameter C_HAS_PROG_FLAGS_WACH bound to: 0 - type: integer 
	Parameter C_HAS_PROG_FLAGS_WDCH bound to: 0 - type: integer 
	Parameter C_HAS_PROG_FLAGS_WRCH bound to: 0 - type: integer 
	Parameter C_HAS_PROG_FLAGS_RACH bound to: 0 - type: integer 
	Parameter C_HAS_PROG_FLAGS_RDCH bound to: 0 - type: integer 
	Parameter C_HAS_PROG_FLAGS_AXIS bound to: 0 - type: integer 
	Parameter C_PROG_FULL_TYPE_WACH bound to: 0 - type: integer 
	Parameter C_PROG_FULL_TYPE_WDCH bound to: 0 - type: integer 
	Parameter C_PROG_FULL_TYPE_WRCH bound to: 0 - type: integer 
	Parameter C_PROG_FULL_TYPE_RACH bound to: 0 - type: integer 
	Parameter C_PROG_FULL_TYPE_RDCH bound to: 0 - type: integer 
	Parameter C_PROG_FULL_TYPE_AXIS bound to: 0 - type: integer 
	Parameter C_PROG_FULL_THRESH_ASSERT_VAL_WACH bound to: 1023 - type: integer 
	Parameter C_PROG_FULL_THRESH_ASSERT_VAL_WDCH bound to: 1023 - type: integer 
	Parameter C_PROG_FULL_THRESH_ASSERT_VAL_WRCH bound to: 1023 - type: integer 
	Parameter C_PROG_FULL_THRESH_ASSERT_VAL_RACH bound to: 1023 - type: integer 
	Parameter C_PROG_FULL_THRESH_ASSERT_VAL_RDCH bound to: 1023 - type: integer 
	Parameter C_PROG_FULL_THRESH_ASSERT_VAL_AXIS bound to: 1023 - type: integer 
	Parameter C_PROG_EMPTY_TYPE_WACH bound to: 0 - type: integer 
	Parameter C_PROG_EMPTY_TYPE_WDCH bound to: 0 - type: integer 
	Parameter C_PROG_EMPTY_TYPE_WRCH bound to: 0 - type: integer 
	Parameter C_PROG_EMPTY_TYPE_RACH bound to: 0 - type: integer 
	Parameter C_PROG_EMPTY_TYPE_RDCH bound to: 0 - type: integer 
	Parameter C_PROG_EMPTY_TYPE_AXIS bound to: 0 - type: integer 
	Parameter C_PROG_EMPTY_THRESH_ASSERT_VAL_WACH bound to: 1022 - type: integer 
	Parameter C_PROG_EMPTY_THRESH_ASSERT_VAL_WDCH bound to: 1022 - type: integer 
	Parameter C_PROG_EMPTY_THRESH_ASSERT_VAL_WRCH bound to: 1022 - type: integer 
	Parameter C_PROG_EMPTY_THRESH_ASSERT_VAL_RACH bound to: 1022 - type: integer 
	Parameter C_PROG_EMPTY_THRESH_ASSERT_VAL_RDCH bound to: 1022 - type: integer 
	Parameter C_PROG_EMPTY_THRESH_ASSERT_VAL_AXIS bound to: 1022 - type: integer 
	Parameter C_REG_SLICE_MODE_WACH bound to: 0 - type: integer 
	Parameter C_REG_SLICE_MODE_WDCH bound to: 0 - type: integer 
	Parameter C_REG_SLICE_MODE_WRCH bound to: 0 - type: integer 
	Parameter C_REG_SLICE_MODE_RACH bound to: 0 - type: integer 
	Parameter C_REG_SLICE_MODE_RDCH bound to: 0 - type: integer 
	Parameter C_REG_SLICE_MODE_AXIS bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'fifo_generator_v13_2_4' declared at 'f:/vivado_project/nexys_port_game_mb/nexys_port_game_mb.srcs/sources_1/bd/design_1/ip/design_1_key_driver_pb_0_0/src/fifo_event_key/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd:38586' bound to instance 'U0' of component 'fifo_generator_v13_2_4' [f:/vivado_project/nexys_port_game_mb/nexys_port_game_mb.srcs/sources_1/bd/design_1/ip/design_1_key_driver_pb_0_0/src/fifo_event_key/synth/fifo_event_key.vhd:540]
INFO: [Synth 8-256] done synthesizing module 'fifo_event_key' (21#1) [f:/vivado_project/nexys_port_game_mb/nexys_port_game_mb.srcs/sources_1/bd/design_1/ip/design_1_key_driver_pb_0_0/src/fifo_event_key/synth/fifo_event_key.vhd:72]
WARNING: [Synth 8-6014] Unused sequential element slv_reg0_reg was removed.  [f:/vivado_project/nexys_port_game_mb/nexys_port_game_mb.srcs/sources_1/bd/design_1/ipshared/c4c0/hdl/key_driver_pb_v1_0_S00_AXI.v:277]
INFO: [Synth 8-6155] done synthesizing module 'key_driver_pb_v1_0_S00_AXI' (22#1) [f:/vivado_project/nexys_port_game_mb/nexys_port_game_mb.srcs/sources_1/bd/design_1/ipshared/c4c0/hdl/key_driver_pb_v1_0_S00_AXI.v:4]
INFO: [Synth 8-6155] done synthesizing module 'key_driver_pb_v1_0' (23#1) [f:/vivado_project/nexys_port_game_mb/nexys_port_game_mb.srcs/sources_1/bd/design_1/ipshared/c4c0/hdl/key_driver_pb_v1_0.v:4]
INFO: [Synth 8-6155] done synthesizing module 'design_1_key_driver_pb_0_0' (24#1) [f:/vivado_project/nexys_port_game_mb/nexys_port_game_mb.srcs/sources_1/bd/design_1/ip/design_1_key_driver_pb_0_0/synth/design_1_key_driver_pb_0_0.v:57]
WARNING: [Synth 8-3331] design wr_status_flags_ss has unconnected port RST_FULL_FF
WARNING: [Synth 8-3331] design wr_status_flags_ss has unconnected port SRST_FULL_FF
WARNING: [Synth 8-3331] design wr_status_flags_ss has unconnected port WR_RST
WARNING: [Synth 8-3331] design wr_status_flags_ss has unconnected port SRST
WARNING: [Synth 8-3331] design wr_status_flags_ss has unconnected port SAFETY_CKT_WR_RST
WARNING: [Synth 8-3331] design wr_status_flags_ss has unconnected port WR_PNTR_PLUS2[4]
WARNING: [Synth 8-3331] design wr_status_flags_ss has unconnected port WR_PNTR_PLUS2[3]
WARNING: [Synth 8-3331] design wr_status_flags_ss has unconnected port WR_PNTR_PLUS2[2]
WARNING: [Synth 8-3331] design wr_status_flags_ss has unconnected port WR_PNTR_PLUS2[1]
WARNING: [Synth 8-3331] design wr_status_flags_ss has unconnected port WR_PNTR_PLUS2[0]
WARNING: [Synth 8-3331] design wr_status_flags_ss has unconnected port WR_PNTR_PLUS3[4]
WARNING: [Synth 8-3331] design wr_status_flags_ss has unconnected port WR_PNTR_PLUS3[3]
WARNING: [Synth 8-3331] design wr_status_flags_ss has unconnected port WR_PNTR_PLUS3[2]
WARNING: [Synth 8-3331] design wr_status_flags_ss has unconnected port WR_PNTR_PLUS3[1]
WARNING: [Synth 8-3331] design wr_status_flags_ss has unconnected port WR_PNTR_PLUS3[0]
WARNING: [Synth 8-3331] design wr_bin_cntr has unconnected port RST
WARNING: [Synth 8-3331] design wr_bin_cntr has unconnected port SRST
WARNING: [Synth 8-3331] design wr_logic has unconnected port WR_EN_INTO_LOGIC
WARNING: [Synth 8-3331] design wr_logic has unconnected port WR_RST_INTO_LOGIC
WARNING: [Synth 8-3331] design wr_logic has unconnected port RD_EN
WARNING: [Synth 8-3331] design wr_logic has unconnected port WR_RST_BUSY
WARNING: [Synth 8-3331] design wr_logic has unconnected port EMPTY
WARNING: [Synth 8-3331] design wr_logic has unconnected port ALMOST_EMPTY
WARNING: [Synth 8-3331] design wr_logic has unconnected port PROG_FULL_THRESH[4]
WARNING: [Synth 8-3331] design wr_logic has unconnected port PROG_FULL_THRESH[3]
WARNING: [Synth 8-3331] design wr_logic has unconnected port PROG_FULL_THRESH[2]
WARNING: [Synth 8-3331] design wr_logic has unconnected port PROG_FULL_THRESH[1]
WARNING: [Synth 8-3331] design wr_logic has unconnected port PROG_FULL_THRESH[0]
WARNING: [Synth 8-3331] design wr_logic has unconnected port PROG_FULL_THRESH_ASSERT[4]
WARNING: [Synth 8-3331] design wr_logic has unconnected port PROG_FULL_THRESH_ASSERT[3]
WARNING: [Synth 8-3331] design wr_logic has unconnected port PROG_FULL_THRESH_ASSERT[2]
WARNING: [Synth 8-3331] design wr_logic has unconnected port PROG_FULL_THRESH_ASSERT[1]
WARNING: [Synth 8-3331] design wr_logic has unconnected port PROG_FULL_THRESH_ASSERT[0]
WARNING: [Synth 8-3331] design wr_logic has unconnected port PROG_FULL_THRESH_NEGATE[4]
WARNING: [Synth 8-3331] design wr_logic has unconnected port PROG_FULL_THRESH_NEGATE[3]
WARNING: [Synth 8-3331] design wr_logic has unconnected port PROG_FULL_THRESH_NEGATE[2]
WARNING: [Synth 8-3331] design wr_logic has unconnected port PROG_FULL_THRESH_NEGATE[1]
WARNING: [Synth 8-3331] design wr_logic has unconnected port PROG_FULL_THRESH_NEGATE[0]
WARNING: [Synth 8-3331] design updn_cntr has unconnected port RST
WARNING: [Synth 8-3331] design updn_cntr has unconnected port SRST
WARNING: [Synth 8-3331] design rd_fwft has unconnected port RD_RST
WARNING: [Synth 8-3331] design rd_fwft has unconnected port SRST
WARNING: [Synth 8-3331] design rd_fwft has unconnected port SAFETY_CKT_RD_RST
WARNING: [Synth 8-3331] design rd_fwft has unconnected port RAM_ALMOST_EMPTY
WARNING: [Synth 8-3331] design rd_status_flags_ss has unconnected port RD_RST
WARNING: [Synth 8-3331] design rd_status_flags_ss has unconnected port SRST
WARNING: [Synth 8-3331] design rd_status_flags_ss has unconnected port SAFETY_CKT_RD_RST
WARNING: [Synth 8-3331] design rd_status_flags_ss has unconnected port RD_PNTR_PLUS2[4]
WARNING: [Synth 8-3331] design rd_status_flags_ss has unconnected port RD_PNTR_PLUS2[3]
WARNING: [Synth 8-3331] design rd_status_flags_ss has unconnected port RD_PNTR_PLUS2[2]
WARNING: [Synth 8-3331] design rd_status_flags_ss has unconnected port RD_PNTR_PLUS2[1]
WARNING: [Synth 8-3331] design rd_status_flags_ss has unconnected port RD_PNTR_PLUS2[0]
WARNING: [Synth 8-3331] design rd_bin_cntr has unconnected port RST
WARNING: [Synth 8-3331] design rd_bin_cntr has unconnected port SRST
WARNING: [Synth 8-3331] design rd_logic has unconnected port RD_EN_INTO_LOGIC
WARNING: [Synth 8-3331] design rd_logic has unconnected port RD_RST_INTO_LOGIC
WARNING: [Synth 8-3331] design rd_logic has unconnected port RD_RST_BUSY
WARNING: [Synth 8-3331] design rd_logic has unconnected port RST_FULL_FF
WARNING: [Synth 8-3331] design rd_logic has unconnected port ALMOST_FULL_FB
WARNING: [Synth 8-3331] design rd_logic has unconnected port FULL
WARNING: [Synth 8-3331] design rd_logic has unconnected port WR_PNTR_PLUS1_RD[4]
WARNING: [Synth 8-3331] design rd_logic has unconnected port WR_PNTR_PLUS1_RD[3]
WARNING: [Synth 8-3331] design rd_logic has unconnected port WR_PNTR_PLUS1_RD[2]
WARNING: [Synth 8-3331] design rd_logic has unconnected port WR_PNTR_PLUS1_RD[1]
WARNING: [Synth 8-3331] design rd_logic has unconnected port WR_PNTR_PLUS1_RD[0]
WARNING: [Synth 8-3331] design rd_logic has unconnected port PROG_EMPTY_THRESH[4]
WARNING: [Synth 8-3331] design rd_logic has unconnected port PROG_EMPTY_THRESH[3]
WARNING: [Synth 8-3331] design rd_logic has unconnected port PROG_EMPTY_THRESH[2]
WARNING: [Synth 8-3331] design rd_logic has unconnected port PROG_EMPTY_THRESH[1]
WARNING: [Synth 8-3331] design rd_logic has unconnected port PROG_EMPTY_THRESH[0]
WARNING: [Synth 8-3331] design rd_logic has unconnected port PROG_EMPTY_THRESH_ASSERT[4]
WARNING: [Synth 8-3331] design rd_logic has unconnected port PROG_EMPTY_THRESH_ASSERT[3]
WARNING: [Synth 8-3331] design rd_logic has unconnected port PROG_EMPTY_THRESH_ASSERT[2]
WARNING: [Synth 8-3331] design rd_logic has unconnected port PROG_EMPTY_THRESH_ASSERT[1]
WARNING: [Synth 8-3331] design rd_logic has unconnected port PROG_EMPTY_THRESH_ASSERT[0]
WARNING: [Synth 8-3331] design rd_logic has unconnected port PROG_EMPTY_THRESH_NEGATE[4]
WARNING: [Synth 8-3331] design rd_logic has unconnected port PROG_EMPTY_THRESH_NEGATE[3]
WARNING: [Synth 8-3331] design rd_logic has unconnected port PROG_EMPTY_THRESH_NEGATE[2]
WARNING: [Synth 8-3331] design rd_logic has unconnected port PROG_EMPTY_THRESH_NEGATE[1]
WARNING: [Synth 8-3331] design rd_logic has unconnected port PROG_EMPTY_THRESH_NEGATE[0]
WARNING: [Synth 8-3331] design dmem has unconnected port RD_RST
WARNING: [Synth 8-3331] design dmem has unconnected port SRST
WARNING: [Synth 8-3331] design memory has unconnected port FAB_REGOUT_EN
WARNING: [Synth 8-3331] design memory has unconnected port RD_RST
WARNING: [Synth 8-3331] design memory has unconnected port SFT_RST
WARNING: [Synth 8-3331] design memory has unconnected port SRST
WARNING: [Synth 8-3331] design memory has unconnected port SAFETY_CKT_RD_RST
WARNING: [Synth 8-3331] design memory has unconnected port SLEEP
WARNING: [Synth 8-3331] design memory has unconnected port INJECTDBITERR
WARNING: [Synth 8-3331] design memory has unconnected port INJECTSBITERR
WARNING: [Synth 8-3331] design output_blk has unconnected port ALMOST_FULL_I
WARNING: [Synth 8-3331] design output_blk has unconnected port PROG_FULL_I
WARNING: [Synth 8-3331] design output_blk has unconnected port ALMOST_EMPTY_I
WARNING: [Synth 8-3331] design output_blk has unconnected port PROG_EMPTY_I
WARNING: [Synth 8-3331] design output_blk has unconnected port WR_ACK_I
WARNING: [Synth 8-3331] design output_blk has unconnected port VALID_I
WARNING: [Synth 8-3331] design output_blk has unconnected port OVERFLOW_I
WARNING: [Synth 8-3331] design output_blk has unconnected port UNDERFLOW_I
WARNING: [Synth 8-3331] design output_blk has unconnected port WR_DATA_COUNT_I[5]
WARNING: [Synth 8-3331] design output_blk has unconnected port WR_DATA_COUNT_I[4]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 994.551 ; gain = 349.816
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 994.551 ; gain = 349.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 994.551 ; gain = 349.816
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [f:/vivado_project/nexys_port_game_mb/nexys_port_game_mb.srcs/sources_1/bd/design_1/ip/design_1_key_driver_pb_0_0/src/fifo_event_key/fifo_event_key.xdc] for cell 'inst/key_driver_pb_v1_0_S00_AXI_inst/event_fifo/U0'
Finished Parsing XDC File [f:/vivado_project/nexys_port_game_mb/nexys_port_game_mb.srcs/sources_1/bd/design_1/ip/design_1_key_driver_pb_0_0/src/fifo_event_key/fifo_event_key.xdc] for cell 'inst/key_driver_pb_v1_0_S00_AXI_inst/event_fifo/U0'
Parsing XDC File [F:/vivado_project/nexys_port_game_mb/nexys_port_game_mb.runs/design_1_key_driver_pb_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [F:/vivado_project/nexys_port_game_mb/nexys_port_game_mb.runs/design_1_key_driver_pb_0_0_synth_1/dont_touch.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [F:/vivado_project/nexys_port_game_mb/nexys_port_game_mb.runs/design_1_key_driver_pb_0_0_synth_1/dont_touch.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/design_1_key_driver_pb_0_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/design_1_key_driver_pb_0_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1021.566 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1021.566 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 1021.566 ; gain = 376.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 1021.566 ; gain = 376.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for inst/key_driver_pb_v1_0_S00_AXI_inst/event_fifo/U0. (constraint file  F:/vivado_project/nexys_port_game_mb/nexys_port_game_mb.runs/design_1_key_driver_pb_0_0_synth_1/dont_touch.xdc, line 11).
Applied set_property DONT_TOUCH = true for inst/key_driver_pb_v1_0_S00_AXI_inst/event_fifo. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 1021.566 ; gain = 376.832
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_ps2_reg' in module 'ps2_recv'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE1 |                              001 |                             0000
                  iSTATE |                              010 |                             0001
                 iSTATE0 |                              100 |                             0010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_ps2_reg' using encoding 'one-hot' in module 'ps2_recv'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 1021.566 ; gain = 376.832
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 21    
+---Registers : 
	               88 Bit    Registers := 3     
	               32 Bit    Registers := 10    
	                8 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 6     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 19    
+---Muxes : 
	   2 Input     33 Bit        Muxes := 1     
	   3 Input     32 Bit        Muxes := 3     
	   2 Input     32 Bit        Muxes := 5     
	   8 Input     32 Bit        Muxes := 3     
	  58 Input     31 Bit        Muxes := 1     
	  13 Input      8 Bit        Muxes := 1     
	   3 Input      8 Bit        Muxes := 1     
	   3 Input      3 Bit        Muxes := 2     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 4     
	   5 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 13    
	   3 Input      1 Bit        Muxes := 6     
	   4 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module ps2_recv 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   3 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 1     
	  13 Input      8 Bit        Muxes := 1     
	   3 Input      8 Bit        Muxes := 1     
	   3 Input      3 Bit        Muxes := 2     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 5     
	   3 Input      1 Bit        Muxes := 5     
Module dmem 
Detailed RTL Component Info : 
+---Registers : 
	               88 Bit    Registers := 1     
Module memory 
Detailed RTL Component Info : 
+---Registers : 
	               88 Bit    Registers := 1     
Module rd_bin_cntr 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 1     
+---Registers : 
	                5 Bit    Registers := 2     
Module compare 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 5     
Module rd_status_flags_ss 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
Module rd_fwft 
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input      2 Bit        Muxes := 4     
	   5 Input      2 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
	   4 Input      1 Bit        Muxes := 2     
Module updn_cntr 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 1     
+---Registers : 
	                6 Bit    Registers := 1     
Module dc_ss_fwft 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
Module wr_bin_cntr 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 1     
+---Registers : 
	                5 Bit    Registers := 2     
Module wr_status_flags_ss 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
Module key_driver_pb_v1_0_S00_AXI 
Detailed RTL Component Info : 
+---Registers : 
	               88 Bit    Registers := 1     
	               32 Bit    Registers := 9     
	                5 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 7     
+---Muxes : 
	   2 Input     33 Bit        Muxes := 1     
	   3 Input     32 Bit        Muxes := 2     
	   2 Input     32 Bit        Muxes := 4     
	   8 Input     32 Bit        Muxes := 3     
	  58 Input     31 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6040] Register inst/key_driver_pb_v1_0_S00_AXI_inst/keyboard/rcv_all_data_reg_rep driving address of a ROM cannot be packed in BRAM/URAM because of presence of initial value.
INFO: [Synth 8-3886] merging instance 'inst/key_driver_pb_v1_0_S00_AXI_inst/din_reg[1]' (FDE) to 'inst/key_driver_pb_v1_0_S00_AXI_inst/din_reg[87]'
INFO: [Synth 8-3886] merging instance 'inst/key_driver_pb_v1_0_S00_AXI_inst/din_reg[2]' (FDE) to 'inst/key_driver_pb_v1_0_S00_AXI_inst/din_reg[87]'
INFO: [Synth 8-3886] merging instance 'inst/key_driver_pb_v1_0_S00_AXI_inst/din_reg[3]' (FDE) to 'inst/key_driver_pb_v1_0_S00_AXI_inst/din_reg[87]'
INFO: [Synth 8-3886] merging instance 'inst/key_driver_pb_v1_0_S00_AXI_inst/din_reg[4]' (FDE) to 'inst/key_driver_pb_v1_0_S00_AXI_inst/din_reg[87]'
INFO: [Synth 8-3886] merging instance 'inst/key_driver_pb_v1_0_S00_AXI_inst/din_reg[5]' (FDE) to 'inst/key_driver_pb_v1_0_S00_AXI_inst/din_reg[87]'
INFO: [Synth 8-3886] merging instance 'inst/key_driver_pb_v1_0_S00_AXI_inst/din_reg[6]' (FDE) to 'inst/key_driver_pb_v1_0_S00_AXI_inst/din_reg[87]'
INFO: [Synth 8-3886] merging instance 'inst/key_driver_pb_v1_0_S00_AXI_inst/din_reg[7]' (FDE) to 'inst/key_driver_pb_v1_0_S00_AXI_inst/din_reg[87]'
INFO: [Synth 8-3886] merging instance 'inst/key_driver_pb_v1_0_S00_AXI_inst/din_reg[8]' (FDE) to 'inst/key_driver_pb_v1_0_S00_AXI_inst/din_reg[9]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\inst/key_driver_pb_v1_0_S00_AXI_inst/din_reg[9] )
INFO: [Synth 8-3886] merging instance 'inst/key_driver_pb_v1_0_S00_AXI_inst/din_reg[10]' (FDE) to 'inst/key_driver_pb_v1_0_S00_AXI_inst/din_reg[87]'
INFO: [Synth 8-3886] merging instance 'inst/key_driver_pb_v1_0_S00_AXI_inst/din_reg[11]' (FDE) to 'inst/key_driver_pb_v1_0_S00_AXI_inst/din_reg[87]'
INFO: [Synth 8-3886] merging instance 'inst/key_driver_pb_v1_0_S00_AXI_inst/din_reg[12]' (FDE) to 'inst/key_driver_pb_v1_0_S00_AXI_inst/din_reg[87]'
INFO: [Synth 8-3886] merging instance 'inst/key_driver_pb_v1_0_S00_AXI_inst/din_reg[13]' (FDE) to 'inst/key_driver_pb_v1_0_S00_AXI_inst/din_reg[87]'
INFO: [Synth 8-3886] merging instance 'inst/key_driver_pb_v1_0_S00_AXI_inst/din_reg[14]' (FDE) to 'inst/key_driver_pb_v1_0_S00_AXI_inst/din_reg[87]'
INFO: [Synth 8-3886] merging instance 'inst/key_driver_pb_v1_0_S00_AXI_inst/din_reg[15]' (FDE) to 'inst/key_driver_pb_v1_0_S00_AXI_inst/din_reg[87]'
INFO: [Synth 8-3886] merging instance 'inst/key_driver_pb_v1_0_S00_AXI_inst/din_reg[16]' (FDE) to 'inst/key_driver_pb_v1_0_S00_AXI_inst/din_reg[87]'
INFO: [Synth 8-3886] merging instance 'inst/key_driver_pb_v1_0_S00_AXI_inst/din_reg[17]' (FDE) to 'inst/key_driver_pb_v1_0_S00_AXI_inst/din_reg[87]'
INFO: [Synth 8-3886] merging instance 'inst/key_driver_pb_v1_0_S00_AXI_inst/din_reg[18]' (FDE) to 'inst/key_driver_pb_v1_0_S00_AXI_inst/din_reg[87]'
INFO: [Synth 8-3886] merging instance 'inst/key_driver_pb_v1_0_S00_AXI_inst/din_reg[19]' (FDE) to 'inst/key_driver_pb_v1_0_S00_AXI_inst/din_reg[87]'
INFO: [Synth 8-3886] merging instance 'inst/key_driver_pb_v1_0_S00_AXI_inst/din_reg[20]' (FDE) to 'inst/key_driver_pb_v1_0_S00_AXI_inst/din_reg[87]'
INFO: [Synth 8-3886] merging instance 'inst/key_driver_pb_v1_0_S00_AXI_inst/din_reg[21]' (FDE) to 'inst/key_driver_pb_v1_0_S00_AXI_inst/din_reg[87]'
INFO: [Synth 8-3886] merging instance 'inst/key_driver_pb_v1_0_S00_AXI_inst/din_reg[22]' (FDE) to 'inst/key_driver_pb_v1_0_S00_AXI_inst/din_reg[87]'
INFO: [Synth 8-3886] merging instance 'inst/key_driver_pb_v1_0_S00_AXI_inst/din_reg[23]' (FDE) to 'inst/key_driver_pb_v1_0_S00_AXI_inst/din_reg[87]'
INFO: [Synth 8-3886] merging instance 'inst/key_driver_pb_v1_0_S00_AXI_inst/din_reg[24]' (FDE) to 'inst/key_driver_pb_v1_0_S00_AXI_inst/din_reg[87]'
INFO: [Synth 8-3886] merging instance 'inst/key_driver_pb_v1_0_S00_AXI_inst/din_reg[25]' (FDE) to 'inst/key_driver_pb_v1_0_S00_AXI_inst/din_reg[87]'
INFO: [Synth 8-3886] merging instance 'inst/key_driver_pb_v1_0_S00_AXI_inst/din_reg[26]' (FDE) to 'inst/key_driver_pb_v1_0_S00_AXI_inst/din_reg[87]'
INFO: [Synth 8-3886] merging instance 'inst/key_driver_pb_v1_0_S00_AXI_inst/din_reg[27]' (FDE) to 'inst/key_driver_pb_v1_0_S00_AXI_inst/din_reg[87]'
INFO: [Synth 8-3886] merging instance 'inst/key_driver_pb_v1_0_S00_AXI_inst/din_reg[28]' (FDE) to 'inst/key_driver_pb_v1_0_S00_AXI_inst/din_reg[87]'
INFO: [Synth 8-3886] merging instance 'inst/key_driver_pb_v1_0_S00_AXI_inst/din_reg[29]' (FDE) to 'inst/key_driver_pb_v1_0_S00_AXI_inst/din_reg[87]'
INFO: [Synth 8-3886] merging instance 'inst/key_driver_pb_v1_0_S00_AXI_inst/din_reg[30]' (FDE) to 'inst/key_driver_pb_v1_0_S00_AXI_inst/din_reg[87]'
INFO: [Synth 8-3886] merging instance 'inst/key_driver_pb_v1_0_S00_AXI_inst/din_reg[31]' (FDE) to 'inst/key_driver_pb_v1_0_S00_AXI_inst/din_reg[87]'
INFO: [Synth 8-3886] merging instance 'inst/key_driver_pb_v1_0_S00_AXI_inst/din_reg[33]' (FDE) to 'inst/key_driver_pb_v1_0_S00_AXI_inst/din_reg[87]'
INFO: [Synth 8-3886] merging instance 'inst/key_driver_pb_v1_0_S00_AXI_inst/din_reg[34]' (FDE) to 'inst/key_driver_pb_v1_0_S00_AXI_inst/din_reg[87]'
INFO: [Synth 8-3886] merging instance 'inst/key_driver_pb_v1_0_S00_AXI_inst/din_reg[35]' (FDE) to 'inst/key_driver_pb_v1_0_S00_AXI_inst/din_reg[87]'
INFO: [Synth 8-3886] merging instance 'inst/key_driver_pb_v1_0_S00_AXI_inst/din_reg[36]' (FDE) to 'inst/key_driver_pb_v1_0_S00_AXI_inst/din_reg[87]'
INFO: [Synth 8-3886] merging instance 'inst/key_driver_pb_v1_0_S00_AXI_inst/din_reg[37]' (FDE) to 'inst/key_driver_pb_v1_0_S00_AXI_inst/din_reg[87]'
INFO: [Synth 8-3886] merging instance 'inst/key_driver_pb_v1_0_S00_AXI_inst/din_reg[38]' (FDE) to 'inst/key_driver_pb_v1_0_S00_AXI_inst/din_reg[87]'
INFO: [Synth 8-3886] merging instance 'inst/key_driver_pb_v1_0_S00_AXI_inst/din_reg[39]' (FDE) to 'inst/key_driver_pb_v1_0_S00_AXI_inst/din_reg[87]'
INFO: [Synth 8-3886] merging instance 'inst/key_driver_pb_v1_0_S00_AXI_inst/din_reg[48]' (FDE) to 'inst/key_driver_pb_v1_0_S00_AXI_inst/din_reg[87]'
INFO: [Synth 8-3886] merging instance 'inst/key_driver_pb_v1_0_S00_AXI_inst/din_reg[49]' (FDE) to 'inst/key_driver_pb_v1_0_S00_AXI_inst/din_reg[87]'
INFO: [Synth 8-3886] merging instance 'inst/key_driver_pb_v1_0_S00_AXI_inst/din_reg[50]' (FDE) to 'inst/key_driver_pb_v1_0_S00_AXI_inst/din_reg[87]'
INFO: [Synth 8-3886] merging instance 'inst/key_driver_pb_v1_0_S00_AXI_inst/din_reg[51]' (FDE) to 'inst/key_driver_pb_v1_0_S00_AXI_inst/din_reg[87]'
INFO: [Synth 8-3886] merging instance 'inst/key_driver_pb_v1_0_S00_AXI_inst/din_reg[52]' (FDE) to 'inst/key_driver_pb_v1_0_S00_AXI_inst/din_reg[87]'
INFO: [Synth 8-3886] merging instance 'inst/key_driver_pb_v1_0_S00_AXI_inst/din_reg[53]' (FDE) to 'inst/key_driver_pb_v1_0_S00_AXI_inst/din_reg[87]'
INFO: [Synth 8-3886] merging instance 'inst/key_driver_pb_v1_0_S00_AXI_inst/din_reg[54]' (FDE) to 'inst/key_driver_pb_v1_0_S00_AXI_inst/din_reg[87]'
INFO: [Synth 8-3886] merging instance 'inst/key_driver_pb_v1_0_S00_AXI_inst/din_reg[55]' (FDE) to 'inst/key_driver_pb_v1_0_S00_AXI_inst/din_reg[87]'
INFO: [Synth 8-3886] merging instance 'inst/key_driver_pb_v1_0_S00_AXI_inst/din_reg[64]' (FDE) to 'inst/key_driver_pb_v1_0_S00_AXI_inst/din_reg[87]'
INFO: [Synth 8-3886] merging instance 'inst/key_driver_pb_v1_0_S00_AXI_inst/din_reg[65]' (FDE) to 'inst/key_driver_pb_v1_0_S00_AXI_inst/din_reg[87]'
INFO: [Synth 8-3886] merging instance 'inst/key_driver_pb_v1_0_S00_AXI_inst/din_reg[66]' (FDE) to 'inst/key_driver_pb_v1_0_S00_AXI_inst/din_reg[87]'
INFO: [Synth 8-3886] merging instance 'inst/key_driver_pb_v1_0_S00_AXI_inst/din_reg[67]' (FDE) to 'inst/key_driver_pb_v1_0_S00_AXI_inst/din_reg[87]'
INFO: [Synth 8-3886] merging instance 'inst/key_driver_pb_v1_0_S00_AXI_inst/din_reg[68]' (FDE) to 'inst/key_driver_pb_v1_0_S00_AXI_inst/din_reg[87]'
INFO: [Synth 8-3886] merging instance 'inst/key_driver_pb_v1_0_S00_AXI_inst/din_reg[69]' (FDE) to 'inst/key_driver_pb_v1_0_S00_AXI_inst/din_reg[87]'
INFO: [Synth 8-3886] merging instance 'inst/key_driver_pb_v1_0_S00_AXI_inst/din_reg[70]' (FDE) to 'inst/key_driver_pb_v1_0_S00_AXI_inst/din_reg[87]'
INFO: [Synth 8-3886] merging instance 'inst/key_driver_pb_v1_0_S00_AXI_inst/din_reg[71]' (FDE) to 'inst/key_driver_pb_v1_0_S00_AXI_inst/din_reg[87]'
INFO: [Synth 8-3886] merging instance 'inst/key_driver_pb_v1_0_S00_AXI_inst/din_reg[72]' (FDE) to 'inst/key_driver_pb_v1_0_S00_AXI_inst/din_reg[87]'
INFO: [Synth 8-3886] merging instance 'inst/key_driver_pb_v1_0_S00_AXI_inst/din_reg[73]' (FDE) to 'inst/key_driver_pb_v1_0_S00_AXI_inst/din_reg[87]'
INFO: [Synth 8-3886] merging instance 'inst/key_driver_pb_v1_0_S00_AXI_inst/din_reg[74]' (FDE) to 'inst/key_driver_pb_v1_0_S00_AXI_inst/din_reg[87]'
INFO: [Synth 8-3886] merging instance 'inst/key_driver_pb_v1_0_S00_AXI_inst/din_reg[75]' (FDE) to 'inst/key_driver_pb_v1_0_S00_AXI_inst/din_reg[87]'
INFO: [Synth 8-3886] merging instance 'inst/key_driver_pb_v1_0_S00_AXI_inst/din_reg[76]' (FDE) to 'inst/key_driver_pb_v1_0_S00_AXI_inst/din_reg[87]'
INFO: [Synth 8-3886] merging instance 'inst/key_driver_pb_v1_0_S00_AXI_inst/din_reg[77]' (FDE) to 'inst/key_driver_pb_v1_0_S00_AXI_inst/din_reg[87]'
INFO: [Synth 8-3886] merging instance 'inst/key_driver_pb_v1_0_S00_AXI_inst/din_reg[78]' (FDE) to 'inst/key_driver_pb_v1_0_S00_AXI_inst/din_reg[87]'
INFO: [Synth 8-3886] merging instance 'inst/key_driver_pb_v1_0_S00_AXI_inst/din_reg[79]' (FDE) to 'inst/key_driver_pb_v1_0_S00_AXI_inst/din_reg[87]'
INFO: [Synth 8-3886] merging instance 'inst/key_driver_pb_v1_0_S00_AXI_inst/din_reg[80]' (FDE) to 'inst/key_driver_pb_v1_0_S00_AXI_inst/din_reg[87]'
INFO: [Synth 8-3886] merging instance 'inst/key_driver_pb_v1_0_S00_AXI_inst/din_reg[81]' (FDE) to 'inst/key_driver_pb_v1_0_S00_AXI_inst/din_reg[87]'
INFO: [Synth 8-3886] merging instance 'inst/key_driver_pb_v1_0_S00_AXI_inst/din_reg[82]' (FDE) to 'inst/key_driver_pb_v1_0_S00_AXI_inst/din_reg[87]'
INFO: [Synth 8-3886] merging instance 'inst/key_driver_pb_v1_0_S00_AXI_inst/din_reg[83]' (FDE) to 'inst/key_driver_pb_v1_0_S00_AXI_inst/din_reg[87]'
INFO: [Synth 8-3886] merging instance 'inst/key_driver_pb_v1_0_S00_AXI_inst/din_reg[84]' (FDE) to 'inst/key_driver_pb_v1_0_S00_AXI_inst/din_reg[87]'
INFO: [Synth 8-3886] merging instance 'inst/key_driver_pb_v1_0_S00_AXI_inst/din_reg[85]' (FDE) to 'inst/key_driver_pb_v1_0_S00_AXI_inst/din_reg[87]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\inst/key_driver_pb_v1_0_S00_AXI_inst/din_reg[87] )
INFO: [Synth 8-3886] merging instance 'inst/key_driver_pb_v1_0_S00_AXI_inst/slv_reg7_reg[6]' (FDR) to 'inst/key_driver_pb_v1_0_S00_AXI_inst/slv_reg7_reg[30]'
INFO: [Synth 8-3886] merging instance 'inst/key_driver_pb_v1_0_S00_AXI_inst/slv_reg7_reg[7]' (FDR) to 'inst/key_driver_pb_v1_0_S00_AXI_inst/slv_reg7_reg[30]'
INFO: [Synth 8-3886] merging instance 'inst/key_driver_pb_v1_0_S00_AXI_inst/slv_reg7_reg[8]' (FDR) to 'inst/key_driver_pb_v1_0_S00_AXI_inst/slv_reg7_reg[30]'
INFO: [Synth 8-3886] merging instance 'inst/key_driver_pb_v1_0_S00_AXI_inst/slv_reg1_reg[8]' (FDRE) to 'inst/key_driver_pb_v1_0_S00_AXI_inst/slv_reg1_reg[9]'
INFO: [Synth 8-3886] merging instance 'inst/key_driver_pb_v1_0_S00_AXI_inst/slv_reg7_reg[9]' (FDR) to 'inst/key_driver_pb_v1_0_S00_AXI_inst/slv_reg7_reg[30]'
INFO: [Synth 8-3886] merging instance 'inst/key_driver_pb_v1_0_S00_AXI_inst/slv_reg1_reg[9]' (FDRE) to 'inst/key_driver_pb_v1_0_S00_AXI_inst/slv_reg1_reg[10]'
INFO: [Synth 8-3886] merging instance 'inst/key_driver_pb_v1_0_S00_AXI_inst/slv_reg7_reg[10]' (FDR) to 'inst/key_driver_pb_v1_0_S00_AXI_inst/slv_reg7_reg[30]'
INFO: [Synth 8-3886] merging instance 'inst/key_driver_pb_v1_0_S00_AXI_inst/slv_reg1_reg[10]' (FDRE) to 'inst/key_driver_pb_v1_0_S00_AXI_inst/slv_reg1_reg[11]'
INFO: [Synth 8-3886] merging instance 'inst/key_driver_pb_v1_0_S00_AXI_inst/slv_reg7_reg[11]' (FDR) to 'inst/key_driver_pb_v1_0_S00_AXI_inst/slv_reg7_reg[30]'
INFO: [Synth 8-3886] merging instance 'inst/key_driver_pb_v1_0_S00_AXI_inst/slv_reg1_reg[11]' (FDRE) to 'inst/key_driver_pb_v1_0_S00_AXI_inst/slv_reg1_reg[12]'
INFO: [Synth 8-3886] merging instance 'inst/key_driver_pb_v1_0_S00_AXI_inst/slv_reg7_reg[12]' (FDR) to 'inst/key_driver_pb_v1_0_S00_AXI_inst/slv_reg7_reg[30]'
INFO: [Synth 8-3886] merging instance 'inst/key_driver_pb_v1_0_S00_AXI_inst/slv_reg1_reg[12]' (FDRE) to 'inst/key_driver_pb_v1_0_S00_AXI_inst/slv_reg1_reg[13]'
INFO: [Synth 8-3886] merging instance 'inst/key_driver_pb_v1_0_S00_AXI_inst/slv_reg7_reg[13]' (FDR) to 'inst/key_driver_pb_v1_0_S00_AXI_inst/slv_reg7_reg[30]'
INFO: [Synth 8-3886] merging instance 'inst/key_driver_pb_v1_0_S00_AXI_inst/slv_reg1_reg[13]' (FDRE) to 'inst/key_driver_pb_v1_0_S00_AXI_inst/slv_reg1_reg[14]'
INFO: [Synth 8-3886] merging instance 'inst/key_driver_pb_v1_0_S00_AXI_inst/slv_reg7_reg[14]' (FDR) to 'inst/key_driver_pb_v1_0_S00_AXI_inst/slv_reg7_reg[30]'
INFO: [Synth 8-3886] merging instance 'inst/key_driver_pb_v1_0_S00_AXI_inst/slv_reg1_reg[14]' (FDRE) to 'inst/key_driver_pb_v1_0_S00_AXI_inst/slv_reg1_reg[15]'
INFO: [Synth 8-3886] merging instance 'inst/key_driver_pb_v1_0_S00_AXI_inst/slv_reg7_reg[15]' (FDR) to 'inst/key_driver_pb_v1_0_S00_AXI_inst/slv_reg7_reg[30]'
INFO: [Synth 8-3886] merging instance 'inst/key_driver_pb_v1_0_S00_AXI_inst/slv_reg1_reg[15]' (FDRE) to 'inst/key_driver_pb_v1_0_S00_AXI_inst/slv_reg1_reg[16]'
INFO: [Synth 8-3886] merging instance 'inst/key_driver_pb_v1_0_S00_AXI_inst/slv_reg7_reg[16]' (FDR) to 'inst/key_driver_pb_v1_0_S00_AXI_inst/slv_reg7_reg[30]'
INFO: [Synth 8-3886] merging instance 'inst/key_driver_pb_v1_0_S00_AXI_inst/slv_reg2_reg[16]' (FDRE) to 'inst/key_driver_pb_v1_0_S00_AXI_inst/slv_reg2_reg[17]'
INFO: [Synth 8-3886] merging instance 'inst/key_driver_pb_v1_0_S00_AXI_inst/slv_reg1_reg[16]' (FDRE) to 'inst/key_driver_pb_v1_0_S00_AXI_inst/slv_reg1_reg[17]'
INFO: [Synth 8-3886] merging instance 'inst/key_driver_pb_v1_0_S00_AXI_inst/slv_reg7_reg[17]' (FDR) to 'inst/key_driver_pb_v1_0_S00_AXI_inst/slv_reg7_reg[30]'
INFO: [Synth 8-3886] merging instance 'inst/key_driver_pb_v1_0_S00_AXI_inst/slv_reg2_reg[17]' (FDRE) to 'inst/key_driver_pb_v1_0_S00_AXI_inst/slv_reg2_reg[18]'
INFO: [Synth 8-3886] merging instance 'inst/key_driver_pb_v1_0_S00_AXI_inst/slv_reg1_reg[17]' (FDRE) to 'inst/key_driver_pb_v1_0_S00_AXI_inst/slv_reg1_reg[18]'
INFO: [Synth 8-3886] merging instance 'inst/key_driver_pb_v1_0_S00_AXI_inst/slv_reg7_reg[18]' (FDR) to 'inst/key_driver_pb_v1_0_S00_AXI_inst/slv_reg7_reg[30]'
INFO: [Synth 8-3886] merging instance 'inst/key_driver_pb_v1_0_S00_AXI_inst/slv_reg2_reg[18]' (FDRE) to 'inst/key_driver_pb_v1_0_S00_AXI_inst/slv_reg2_reg[19]'
INFO: [Synth 8-3886] merging instance 'inst/key_driver_pb_v1_0_S00_AXI_inst/slv_reg1_reg[18]' (FDRE) to 'inst/key_driver_pb_v1_0_S00_AXI_inst/slv_reg1_reg[19]'
INFO: [Synth 8-3886] merging instance 'inst/key_driver_pb_v1_0_S00_AXI_inst/slv_reg7_reg[19]' (FDR) to 'inst/key_driver_pb_v1_0_S00_AXI_inst/slv_reg7_reg[30]'
INFO: [Synth 8-3886] merging instance 'inst/key_driver_pb_v1_0_S00_AXI_inst/slv_reg2_reg[19]' (FDRE) to 'inst/key_driver_pb_v1_0_S00_AXI_inst/slv_reg2_reg[20]'
INFO: [Synth 8-3886] merging instance 'inst/key_driver_pb_v1_0_S00_AXI_inst/slv_reg1_reg[19]' (FDRE) to 'inst/key_driver_pb_v1_0_S00_AXI_inst/slv_reg1_reg[20]'
INFO: [Synth 8-3886] merging instance 'inst/key_driver_pb_v1_0_S00_AXI_inst/slv_reg7_reg[20]' (FDR) to 'inst/key_driver_pb_v1_0_S00_AXI_inst/slv_reg7_reg[30]'
INFO: [Synth 8-3886] merging instance 'inst/key_driver_pb_v1_0_S00_AXI_inst/slv_reg2_reg[20]' (FDRE) to 'inst/key_driver_pb_v1_0_S00_AXI_inst/slv_reg2_reg[21]'
INFO: [Synth 8-3886] merging instance 'inst/key_driver_pb_v1_0_S00_AXI_inst/slv_reg1_reg[20]' (FDRE) to 'inst/key_driver_pb_v1_0_S00_AXI_inst/slv_reg1_reg[21]'
INFO: [Common 17-14] Message 'Synth 8-3886' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\inst/key_driver_pb_v1_0_S00_AXI_inst/slv_reg7_reg[30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\inst/key_driver_pb_v1_0_S00_AXI_inst/slv_reg2_reg[31] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\inst/key_driver_pb_v1_0_S00_AXI_inst/slv_reg1_reg[31] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\inst/key_driver_pb_v1_0_S00_AXI_inst/axi_rresp_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\inst/key_driver_pb_v1_0_S00_AXI_inst/axi_bresp_reg[1] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 1021.566 ; gain = 376.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+---------------------------+------------+---------------+----------------+
|Module Name                | RTL Object | Depth x Width | Implemented As | 
+---------------------------+------------+---------------+----------------+
|key_driver_pb_v1_0_S00_AXI | p_0_out    | 256x8         | LUT            | 
|design_1_key_driver_pb_0_0 | p_0_out    | 256x8         | LUT            | 
+---------------------------+------------+---------------+----------------+


Distributed RAM: Preliminary Mapping  Report (see note below)
+-----------------------------------------------------+-------------------------------------------------------------------------------+----------------+----------------------+---------------+
|Module Name                                          | RTL Object                                                                    | Inference      | Size (Depth x Width) | Primitives    | 
+-----------------------------------------------------+-------------------------------------------------------------------------------+----------------+----------------------+---------------+
|\inst/key_driver_pb_v1_0_S00_AXI_inst/event_fifo /U0 | inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm_gen.dm/RAM_reg | User Attribute | 32 x 88              | RAM32M x 15   | 
+-----------------------------------------------------+-------------------------------------------------------------------------------+----------------+----------------------+---------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 1021.566 ; gain = 376.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 1021.566 ; gain = 376.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping  Report
+-----------------------------------------------------+-------------------------------------------------------------------------------+----------------+----------------------+---------------+
|Module Name                                          | RTL Object                                                                    | Inference      | Size (Depth x Width) | Primitives    | 
+-----------------------------------------------------+-------------------------------------------------------------------------------+----------------+----------------------+---------------+
|\inst/key_driver_pb_v1_0_S00_AXI_inst/event_fifo /U0 | inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm_gen.dm/RAM_reg | User Attribute | 32 x 88              | RAM32M x 15   | 
+-----------------------------------------------------+-------------------------------------------------------------------------------+----------------+----------------------+---------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:39 ; elapsed = 00:00:43 . Memory (MB): peak = 1021.566 ; gain = 376.832
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:42 ; elapsed = 00:00:45 . Memory (MB): peak = 1021.566 ; gain = 376.832
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:42 ; elapsed = 00:00:45 . Memory (MB): peak = 1021.566 ; gain = 376.832
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:42 ; elapsed = 00:00:45 . Memory (MB): peak = 1021.566 ; gain = 376.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:42 ; elapsed = 00:00:45 . Memory (MB): peak = 1021.566 ; gain = 376.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:42 ; elapsed = 00:00:45 . Memory (MB): peak = 1021.566 ; gain = 376.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:42 ; elapsed = 00:00:45 . Memory (MB): peak = 1021.566 ; gain = 376.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |     3|
|2     |LUT1   |     7|
|3     |LUT2   |    13|
|4     |LUT3   |    16|
|5     |LUT4   |    37|
|6     |LUT5   |    60|
|7     |LUT6   |   110|
|8     |MUXF7  |    23|
|9     |RAM32M |    15|
|10    |FDRE   |   528|
|11    |FDSE   |     1|
+------+-------+------+

Report Instance Areas: 
+------+-------------------------------------------+-----------------------------+------+
|      |Instance                                   |Module                       |Cells |
+------+-------------------------------------------+-----------------------------+------+
|1     |top                                        |                             |   813|
|2     |  inst                                     |key_driver_pb_v1_0           |   813|
|3     |    key_driver_pb_v1_0_S00_AXI_inst        |key_driver_pb_v1_0_S00_AXI   |   813|
|4     |      event_fifo                           |fifo_event_key               |   267|
|5     |        U0                                 |fifo_generator_v13_2_4       |   267|
|6     |          inst_fifo_gen                    |fifo_generator_v13_2_4_synth |   267|
|7     |            \gconvfifo.rf                  |fifo_generator_top           |   267|
|8     |              \grf.rf                      |fifo_generator_ramfifo       |   267|
|9     |                \gntv_or_sync_fifo.gl0.rd  |rd_logic                     |    47|
|10    |                  \gr1.gdcf.dc             |dc_ss_fwft                   |    13|
|11    |                    dc                     |updn_cntr                    |    13|
|12    |                  \gr1.gr1_int.rfwft       |rd_fwft                      |    17|
|13    |                  \grss.rsts               |rd_status_flags_ss           |     2|
|14    |                  rpntr                    |rd_bin_cntr                  |    15|
|15    |                \gntv_or_sync_fifo.gl0.wr  |wr_logic                     |    29|
|16    |                  \gwss.wsts               |wr_status_flags_ss           |     6|
|17    |                  wpntr                    |wr_bin_cntr                  |    23|
|18    |                \gntv_or_sync_fifo.mem     |memory                       |   191|
|19    |                  \gdm.dm_gen.dm           |dmem                         |   103|
|20    |      keyboard                             |ps2_recv                     |   178|
+------+-------------------------------------------+-----------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:42 ; elapsed = 00:00:45 . Memory (MB): peak = 1021.566 ; gain = 376.832
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 458 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:21 ; elapsed = 00:00:42 . Memory (MB): peak = 1021.566 ; gain = 349.816
Synthesis Optimization Complete : Time (s): cpu = 00:00:42 ; elapsed = 00:00:45 . Memory (MB): peak = 1021.566 ; gain = 376.832
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 41 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1040.285 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 15 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 15 instances

INFO: [Common 17-83] Releasing license: Synthesis
142 Infos, 104 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:49 ; elapsed = 00:00:53 . Memory (MB): peak = 1040.285 ; gain = 654.426
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1040.285 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'F:/vivado_project/nexys_port_game_mb/nexys_port_game_mb.runs/design_1_key_driver_pb_0_0_synth_1/design_1_key_driver_pb_0_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP design_1_key_driver_pb_0_0, cache-ID = f31c90988ce2e601
INFO: [Coretcl 2-1174] Renamed 19 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1040.285 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'F:/vivado_project/nexys_port_game_mb/nexys_port_game_mb.runs/design_1_key_driver_pb_0_0_synth_1/design_1_key_driver_pb_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_key_driver_pb_0_0_utilization_synth.rpt -pb design_1_key_driver_pb_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Jan  9 17:39:16 2026...
